<body></body>
<script src="http://gamingJS.com/Three.js"></script>
<script src="http://gamingJS.com/ChromeFixes.js"></script>
<script>
  // This is where stuff in our game will happen:
  var scene = new THREE.Scene();

  // This is what sees the stuff:
  var aspect_ratio = window.innerWidth / window.innerHeight;
  var camera = new THREE.PerspectiveCamera(75, aspect_ratio, 1, 10000);
  camera.position.z = 500;
  scene.add(camera);

  // This will draw what the camera sees onto the screen:
  var renderer = new THREE.CanvasRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  // ******** START CODING ON THE NEXT LINE ******** 
  var marker = new THREE.Object3D();
  scene.add(marker);
  var cover = new THREE.MeshNormalMaterial();
  var body = new THREE.SphereGeometry(80);
  var avatar = new THREE.Mesh(body, cover);
  avatar.position.set(0,0,-100);
  marker.add(avatar);
  
  var hand = new THREE.SphereGeometry(40);
  
  var right_hand = new THREE.Mesh(hand, cover);
  right_hand.position.set(-100, 50, 0);
  avatar.add(right_hand);
  right_hand.position.z = 100;
  
  
  var left_hand = new THREE.Mesh(hand, cover);
  left_hand.position.set(100, 50, 0);
  avatar.add(left_hand);
  
  var foot = new THREE.SphereGeometry(40);
  
  var right_foot = new THREE.Mesh(foot, cover);
  right_foot.position.set(-64, -90, 0);
  avatar.add(right_foot);

  var left_foot = new THREE.Mesh(foot, cover);
  left_foot.position.set(64, -90, 0);
  avatar.add(left_foot);
  

  marker.add(camera);
  
  // trees
  makeTreeAt( 500, 0);
  makeTreeAt( -500, 0);
  makeTreeAt( 750, -1000);
  makeTreeAt( -750, -1000);
  makeTreeAt(1000, -2000);
  makeTreeAt(-1000, -2000);
  makeTreeAt(1250, -3000);
  makeTreeAt(-1250, -3000);
  makeTreeAt(1500, -4000);
  makeTreeAt(-1500, -4000);
  makeTreeAt(1750, -5000);
  makeTreeAt(-1750, -5000);
  
  function makeTreeAt(x, z){
    var trunk = new THREE.Mesh(
      new THREE.CylinderGeometry(50, 50, 200),
      new THREE.MeshBasicMaterial({color: 0xA0522D})
      );
      
    var top = new THREE.Mesh(
      new THREE.SphereGeometry(150),
      new THREE.MeshBasicMaterial({color: 0x228B22})
      );
    top.position.y = 175;
    trunk.add(top);
    
    trunk.position.set(x, -75, z);
    scene.add(trunk);
  }
  // Now, show what the camera sees on the screen:
  var clock = new THREE.Clock(true);
  function animate(){
    requestAnimationFrame(animate);
    walk();
    acrobatics();
    renderer.render(scene, camera);
  }
  
  animate();
  
  function walk() {
    if (is_walking()) return;
    var position = Math.sin(clock.getElapsedTime()*10) * 100;
    right_hand.position.z = position;
    left_hand.position.z = -position;
    right_foot.position.z = position;
    left_foot.position.z = -position;
    
  }
  var is_cartwheeling = false;
  var is_flipping = false;
  function acrobatics(){
    if (is_cartwheeling){
      avatar.rotation.z = avatar.rotation.z + 0.05;
    }
    if (is_flipping){
      avatar.rotation.x = avatar.rotation.x + 0.05;
    }
  }
  
  var is_moving_right, is_moving_left, is_moving_forward, is_moving_back;
  function is_walking(){
    if (is_moving_right) return true;
    if (is_moving_left) return true;
    if (is_moving_forward) return true;
    if (is_moving_back) return true;
    return false;
  }
    document.addEventListener('keydown', function(event){
      var code = event.keyCode;
      
      if (code == 37){ 
        marker.position.x = marker.position.x-5; //left
        is_moving_left = true;
      }
      if (code == 38){
        marker.position.z = marker.position.z-5; //up
        is_moving_forward = true;
      }
      if (code == 39) {
        marker.position.x = marker.position.x+5; //right
        is_moving_right = true;
    }
      if (code == 40){ 
        marker.position.z = marker.position.z+5; //down
        is_moving_back = true;
      }
      if (code == 67) is_cartwheeling = !is_cartwheeling; //c
      if (code == 70) is_flipping = !is_flipping; //f
      
    });
    
    document.addEventListener('keyup', function(event) {
      var code = event.keyCode;
      
      if (code==37) is_moving_left = false;
      if (code==38) is_moving_forward = false;
      if (code==39) is_moving_right = false;
      if (code==40) is_moving_back = false;
    });
    </script>
